{
  "name": "jotdb",
  "version": "0.1.9",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "wrangler dev --port 5173",
    "deploy": "wrangler deploy",
    "patch": "npm version patch",
    "publish": "npm publish --access public",
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260608.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "hono": "^4.12.24",
    "svelte": "^5.56.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0",
    "zod": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acoyfellow/jotdb.git"
  }
}
