{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-rag-chatbot",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHATBOT",
        "class_name": "ChatbotDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "ChatbotDO"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "chatbot-documents"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "document-embeddings"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "minify": true,
  "observability": {
    "enabled": true
  }
}